@keyframes wave
  0%
    margin-top: 0
  50%
    margin-top: -95%
  100%
    margin-top: 0
@keyframes waveLeft
  0%
    margin-top: -95%
  50%
    margin-top: 0
  100%
    margin-top: -95%
.AuthLogin
  display: grid
  grid-template-columns: 20% auto 20%
  height: 100vh
  overflow: hidden
  .wave
    width: 100%
    animation: 30s linear infinite waveLeft
    &:first-child
      animation: 25s linear infinite wave
.wrapper
  display: flex
  align-items: center
  flex-direction: column
  padding: 4rem 10%
  gap: 2rem
  .switch
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 100%
  form
    gap: 2rem
    width: 100%
    display: flex
    flex-direction: column
    .pair
      display: flex
      flex-direction: row
@media (max-width: 800px)
  .AuthLogin
    grid-template-columns: 1fr
    .wave
      display: none
@media (max-width: 500px)
  .wrapper .switch
    flex-direction: column
    gap: 1rem