.Alert
  position: fixed
  top: 0
  bottom: 0
  display: flex
  margin: auto
  width: 100%
  height: 100%
  backdrop-filter: blur(1px)
  background-color: rgba(63, 63, 63, 0.37)
  > div
    display: flex
    flex-direction: column
    gap: 1rem
    background-color: white
    border-radius: 1rem
    padding: 3rem
    margin: auto