.UsersExplorer
  > h1
    text-align: center
  .GOD a
    margin-bottom: 2rem
    div
      width: 20vh
      height: 20vh
      border: 2rem solid #e8ab6a
    p
      font-size: 2rem
      font-weight: bold
