.List
  display: flex
  flex-direction: column
  grid-area: S
  width: 100%
  overflow-x: scroll
  align-items: self-start
  font-size: .9rem

  ul
    display: flex
    flex-direction: row
    width: 100%
    gap: 2rem

  *
    user-select: none

  &::-webkit-scrollbar
    transition: 1s
    width: 15px
    background-color: rgb(0, 0, 0, 0)
    border-radius: 1rem

  &:hover::-webkit-scrollbar-thumb
    border-radius: 1rem
    background-color: #8158e3

  &:hover::-webkit-scrollbar
    background-color: #cbcbff

@media (max-width: 800px)
  .List
    font-size: 1rem