@import "src/App/index"
.Navbar
  position: relative
  height: 100vh
  overflow: hidden

  nav
    background-image: url("$/nav.png")
    background-size: contain
    background-repeat: repeat-y
    position: fixed
    display: flex
    width: 17%
    height: 100vh
    flex-direction: column
    gap: 3rem
    overflow: hidden
    padding: 2rem
    *
      color: white

@media (max-width: 1000px)
  .Navbar
    position: fixed
    bottom: 0
    left: 0
    right: 0
    top: auto
    margin: auto
    z-index: 10
    width: 100%
    height: 4.3rem

    nav
      padding: 1rem 0
      flex-direction: row
      justify-content: space-around
      position: static
      bottom: 0
      width: 100%
      height: auto
      background: $liner

