.channels
  display: flex
  flex-direction: row
  gap: 2rem
  width: 100%
  overflow-x: scroll
  &::-webkit-scrollbar
    transition: 1s
    width: 15px
    background-color: rgb(0, 0, 0, 0)
    border-radius: 1rem

  &:hover::-webkit-scrollbar-thumb
    border-radius: 1rem
    background-color: #8158e3
@media (max-width: 1000px)
  .channels
    width: 77vw