$liner: linear-gradient(#813AC7, #6844d9)
body
  font-family: "Nunito", sans-serif
  background-color: #F8F8F8
  padding: 0
  margin: 0

  &::-webkit-scrollbar
    transition: 1s
    width: 15px
    background-color: rgb(0, 0, 0, 0)

  &::-webkit-scrollbar-thumb
    background-color: #8158e3

*
  font-family: Nunito, sans-serif

a, ul, li
  padding: 0
  margin: 0
  text-decoration: none
  color: #121e46
  list-style-type: none

button, input
  all: unset

p, span
  padding: 0
  margin: 0
