@keyframes pules
  0%
    box-shadow: 0 0 0 0 #d9c9f6
    scale: 1
  70%
    box-shadow: 0 0 0 2rem rgba(217, 201, 246, 0.66)
    scale: .9
  100%
    box-shadow: 0 0 0 2rem rgba(217, 201, 246, 0)
    scale: 1
.Cursor
  display: block
  width: 14px
  height: 14px
  background-color: #ffffff
  border-radius: 100%
  position: absolute
  bottom: 3rem
  right: 3rem
  animation: pules 1.5s infinite
  box-shadow: 0 0 0 2rem #d9c9f6
  border: .5rem solid #7b3cca