.LogoLink
  display: flex
  flex-direction: column
  align-items: center

  div
    position: relative
    overflow: hidden
    width: 6rem
    height: 6rem
    border-radius: 50%

    img
      height: 100%
      position: absolute
