.UsersExplorerList
  display: grid
  grid-template-columns: repeat(5, 1fr)
  gap: 3rem
  text-align: center

@media (max-width: 600px)
  .UsersExplorerList
    grid-template-columns: repeat(2, 1fr)
    font-size: 1.3rem !important

    a div
      width: 22vw
      height: 22vw
