.logo
  height: 20vw
  width: 20vw
  border-radius: 15px
  box-shadow: 0 4px 28px rgba(0, 0, 0, 0.4)
  overflow: hidden
  .imgCover
    position: relative
    z-index: 1
    width: 100%
    height: 100%
    .openEdit
      display: none
      position: absolute
      z-index: 3
      height: 100%
      width: 100%
      background-color: rgba(185, 185, 185, 0.56)
      top: 0
      margin: auto
      button
        margin: auto
    &:hover > .openEdit
      display: flex
    img
      position: absolute
      width: 100%
      margin: auto
      top: 0
      z-index: 1
      bottom: 0
  .editForm
    display: flex
    flex-direction: column
    justify-content: space-around
    height: 100%
    > .btnForm
      display: flex
      flex-direction: row
      width: 100%
      justify-content: space-around
      >:first-child
        background-color: #2fe324
      >:last-child
        background-color: #e32424

