.LinkIcon
  text-transform: capitalize
  display: flex
  flex-direction: row
  align-items: center
  gap: 10px

  img
    width: 3rem

@media (max-width: 1200px)
  .LinkIcon
    img
      width: 2rem

@media (max-width: 800px)
  .LinkIcon > div
    display: none
