@import "src/App/index"
.Button
  padding: 1rem 2rem
  border: 3px solid #813AC7
  border-radius: 1rem
  font-size: 1.2rem
  font-weight: bold
  cursor: pointer
.active
  color: #F8F8F8
  background: $liner
