.favorite
  height: 2rem
  cursor: pointer
  display: flex
  flex-direction: row
  align-items: center
  > div
    display: flex
    flex-direction: row
    align-items: center
    color: #104ca6
    font-size: 2rem
    gap: .5rem
    svg
      width: 1.5rem
      height: 1.5rem
    &.active
      color: #ea2d2d